# EinBot

./: .editorconfig  .gitignore  EinBot.sln  README.md
EinBot/: EinBot.csproj  Program.Test.cs  Program.cs  appsettings.json
EinBot/Currency/CollectionInteractions/: 1.CollectionInteraction.cs  2.CreateInteractions.cs  3.ReadInteractions.cs  4.UpdateInteractions.cs  5.DeleteInteractions.cs  6.CSVCommands.cs
EinBot/Currency/CurrencyInteractions/: 1.CurrencyInteraction.cs  2.UpdateInteractions.cs  3.ReadInteractions.cs  4.CSVCommands.cs  CollectionTypeIsPerKeyException.cs  CollectionTypeIsPerUserException.cs
EinBot/Currency/CurrencyInteractions/Exceptions/: CollectionTypeIsPerKeyException.cs  CollectionTypeIsPerUserException.cs
EinBot/Currency/EinEmbed/EinEmbedInteractions/: BuildEinEmbedInteractions.cs  ViewEinEmbedInteractions.cs
EinBot/Currency/EinEmbed/EinEmbedParts/: EinEmbedPartAttachment.cs  EinEmbedPartAuthor.cs  EinEmbedPartBase.cs  EinEmbedPartColor.cs  EinEmbedPartDescription.cs  EinEmbedPartEphemeral.cs  EinEmbedPartField.cs  EinEmbedPartFooter.cs  (+7 more)
EinBot/Currency/Extensions/: EmbedBuilderExtensions.cs
EinBot/Currency/Models/: TestingPrefixCommands.cs
EinBot/DBs/: EinBotDb.sqlite
EinBot/General/Models/: GeneralInteractionCommands.cs  GeneralPrefixCommands.cs
EinBot/General/Services/: CommandHandler.cs  InteractionHandler.cs
EinBot/HostSetup/: SetupConfiguration.cs  SetupDataAccess.cs  SetupDiscordClient.cs  SetupDiscordCommandService.cs  SetupDiscordInteractionService.cs  StartClient.cs
EinBot/Properties/: launchSettings.json
(+106 files in other folders)
